<!DOCTYPE html>
<html>
<head>
	<title>RealTeam</title>
	<style>

		p,h1,h2
		{
			font-family: Calibri,sans-serif !important;
			font-weight: 500;
			line-height: 1.1;

		}
		a 
		{
		    text-decoration: none;
		    color: #333;    
		}
		 
		a:hover
		{
		    text-decoration: underline;
		    color: #0080FF;
		}

		li > p
		{
			margin: 0px 0px 0px 0px;
		}

		#backgroundEmail
		{
		}

		#emailContainer
		{
			max-width: 100%;
			font-family: sans-serif;
			margin: 0 auto;
		}

		#headerEmail
		{
			background-color:#122b40;
			padding: 20px 0px 10px 20px;
			border-radius: 20px 20px 0px 0px;

		}
		#headerTitle > h1
		{
			margin: 0px 5px 0px 5px;
			font-size: 30px;
			font-weight: bold !important;
			color:white;
		}
		#headerTitle > p
		{
			margin: 0px 5px 0px 5px;
			font-size: 15px;
			font-weight: bold !important;
			color:white;
		}

		#bodyEmail
		{
			margin-top: 0px !important;
			padding: 20px;

			border: white solid 10px;
			border-top-color: rgb(255, 99, 71); 
			border-left-color: rgb(255, 153, 0); 
			border-right-color: rgb(76, 175, 80);  
			border-bottom-color: #FFD700;

			background-color: white;

			font-size: 15px;

		}

		#footerEmail
		{
			padding: 15px;
			background-color:#122b40;
			border-radius: 0px 0px 20px 20px;

			color:white;
		}

		#footerEmail > p
		{
			font-size: 25px;
			text-align: center;
			font-weight: bold;
			margin: 10px 0px 20px 0px;
		}
		#footerEmail > a
		{
			color:white;
		}
		.icon img
		{
			margin-left: auto;
			margin-right: auto;
			display: block;
			margin-bottom: 10px;
		}
		.rtLink > a
		{
			color:white;
			white-space: nowrap;
		}
	</style>
</head>
<body>

	<div id="backgroundEmail">
		<div id ="emailContainer">

			<div id="headerEmail">
				<table>
					<tr>
						<td>
							<img width="50" height="50" src="https://raw.githubusercontent.com/realteamorg/realteamorg.github.io/master/img/logo/logo300transparent.png">
						</td>
						<td id="headerTitle">
							<h1>RealTeam</h1><p>Semplifica la collaborazione</p>
						</td>
					</tr>
				</table>
			</div>

			<div id="bodyEmail">
				<p>
					<i style="font-weight: bold">Spett.li Vigili del Fuoco Volontari - Desenzano</i> <br><br>

					Buongiorno.<br><br>

					Desidero presentarle il nuovo prodotto RealTeam che abbiamo creato e sviluppato in collaborazione con un distaccamento di Vigili del Fuoco Volontari della Bergamasca.<br><br>

					RealTeam è un prodotto di supporto alle squadre d’intervento che semplifica e migliora la collaborazione e l'interazione tra le risorse di una o più squadre, attraverso l'utilizzo di una semplicissima App su smartphone e di un PC in sede. Il tutto funziona in tempo reale e si aggiorna automaticamente con un semplice click.<br><br>

					Alcuni benefici di RealTeam sono:<br>
				</p>
					<ul>
						<li><p>Migliore coordinamento di squadra</p></li>
						<li><p>Massima trasparenza in fase operativa di chiamata e intervento</p></li>
						<li><p>Riduzione dello stress durante l’emergenza</p></li>
						<li><p>Pianificazione e gestione automatica del calendario (turni, disponibilita', etc.)</p></li>
						<li><p>Semplificazione nella gestione di squadra e risparmio di tempo</p></li>
					</ul>
				<p>
					Il prodotto, fornito come servizio online, e' stato progettato su misura per squadre che devono rispondere a chiamate di emergenza e per questo pensiamo che possa essere molto utile al Vostro gruppo d’intervento.<br><br>

					Vorremmo avere l’opportunita' di un incontro per presentarvi il servizio e illustrare le molte possibilita', tra le quali anche quella di provare il servizio gratuitamente per un mese. La prego di indicarmi quale sia l'interlocutore giusto della vostra organizzazione per poter presentare RealTeam.<br><br>

					Per maggiori informazioni potete consultare il nostro sito o pagina facebook e contattarci via email. In attesa di un vostro riscontro le invio cordiali saluti.<br><br>

					Samir Legdah<br><br>
				</p>
				
			</div>

			<div id="footerEmail">

				<p>Contatti RealTeam</p>

				<table align="center" width="100%" style="table-layout:fixed">
					<tr>
						<td>
							<div class="icon">
								<a href="https://realteamorg.github.io">
									<img src="https://raw.githubusercontent.com/realteamorg/realteamorg.github.io/49106ace0899f0afe9a31f2772c81746dea04d70/img/icons/sito.png">
								</a>
							</div>
						</td>

						<td>
							<div class="icon">
								<a href="https://www.facebook.com/realteam.it">
									<img src="https://raw.githubusercontent.com/realteamorg/realteamorg.github.io/49106ace0899f0afe9a31f2772c81746dea04d70/img/icons/facebook.png">
								</a>
							</div>
						<td>
							<div class="icon">
								<img src="https://raw.githubusercontent.com/realteamorg/realteamorg.github.io/49106ace0899f0afe9a31f2772c81746dea04d70/img/icons/email.png">
							</div>
						</td>
					</tr>
					<tr style="text-align: center;">

						<td>
							<div class="rtLink">
								<a href="https://realteamorg.github.io">Sito</a>
							</div>
						</td>
						<td>
							<div class="rtLink">
								<a href="https://www.facebook.com/realteam.it">Facebook</a>
							</div>
						</td>
						<td>
							<div class="rtLink" style="overflow-x:auto">
								<a href="">realteamorg@gmail.com</a>
							</div>
						</td>

					</tr>
				</table>
				
			</div>

		</div>
	</div>

</body>
</html>